
DB_HOST=db
DB_PORT=3306
DB_NAME_DEV=depotV6_development
DB_NAME_TEST=depotV6_test
DB_NAME_PROD=depotV6_production
DB_USER=root
DB_PASS=Kiet0903602175


REDIS_HOST=redis://redis:6379
REDIS_CACHE_PATH=/0/cache